{
  "name": "pets-e-shopping",
  "version": "1.0.0",
  "description": "This is a React-Native Project",
  "main": "index.js",
  "repository": "https://github.com/Xiaoping-Li/e-shopping.git",
  "author": "Xiaoping-Li <narci2008@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "mongoose": "^5.5.15",
    "nodemailer": "^6.2.1",
    "stripe": "^7.1.0"
  }
}
